{
  "name": "gc-sermons",
  "description": "Manage sermons and sermon content in WordPress",
  "license": "GPLv2",
  "authors": [
    "jtsternberg"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
